# demo

demo/: build.gradle
demo/src/main/java/com/thien/demo/: DemoApplication.java  ServletInitializer.java
demo/src/test/java/com/thien/demo/: DemoApplicationTests.java
